<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="0288f9eb-e75d-46d1-9f6b-92454bc25b05" Publisher="CN=Johnny" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="0288f9eb-e75d-46d1-9f6b-92454bc25b05" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>UNTv.WP81</DisplayName>
    <PublisherDisplayName>Johnny</PublisherDisplayName>
    <Logo>Assets\Images\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="UNTv.WP81.App">
      <m3:VisualElements DisplayName="UNTv.WP81" Square150x150Logo="Assets\Images\HubLogo.png" Square44x44Logo="Assets\Images\SmallLogo.png" Description="UNTv.WP81" ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\Images\WideLogo.png" Square71x71Logo="Assets\Images\Square71x71Logo.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\Images\SplashScreen.png" />
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>